{
  "name": "self-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Self Tracker desktop app",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
